/*
指针和数组
C语言种，指针和数组密切相关。数组名实际上就是指向数组第一个元素的指针，下面看一段程序:
int a[]={2,4,6,8,10};
int *p1=a;
int *p2=&a[0];
指针p1指向数组a的第一个元素，即a[0]，指针p2也是如此。指针变量p1和p2存放的都是a[0]的地址。
在指向数组某个元素的指针上加上或减去一个整型数值，就可以指向另外一个数组元素，前提是没有超出数组的范围，例如：
p1=p1+3;
此时p1指向a[3],存放数组元素a[3]的地址。为什么可以进行这样的操作呢？事实上，数组的所有元素在逻辑上是按顺序存放的，假设a[0]的地址也就是数组a的起始地址为4000,每个整型变量在内存种占4个字节，则a[1]存放在以地址4004开始的4个字节的内存种，依然类推。对于表达式p1+3,它指向数组中p1当前元素后的第3个元素，即a[3]。简单地说，如果指针变量p指向数组中的一个元素，则p+1指向同一数组种的下一个元素。
注意:在指针上进行加减运算后所得到的指针，必须指向同一数组或指向数组存储空间的下一个单元。
对于:
p1=a+10;
是不合法的。因为该数组只有5个元素。但以下语句是合法的:
p1=a+5;
虽然该数组只有5个元素，从a[0]到a[4]，但p1可以指向数组存储空间的下一个位置。但不能对该变量执行*p1运算，即不能获得此时指针p1所指向的变量的值。
引用一个数组元素，既可以用下标的方式，即a[i]，也可以用指针的方式,即*(a+i)或*p,这里假设指针p指向a[i]。
*/
#include <stdio.h>
int main(){
	int a[10],i,*p=NULL;
	for(i=0;i<10;i++){
		a[i]=i;
	}
	for(i=0;i<10;i++){
		printf("%d",a[i]);
	}
	printf("\n")
	for(i=0;i<10;i++){
		printf("%d",*(a+i));
	}
	printf("\n");
	for(p=a;p<a+10;){
		printf("%d",*p++);
	}
	printf("\n");
	return 0;
}
