/*
地址和指针
指针是C语言的一个重要特性，灵活地运用指针可以解决很多问题。同时指针也是一个难点，即使有丰富编程经验的程序员有时在调试有指针使用错误的程序时也感到困惑。
在第1章里我们简单地介绍过指针。在这里再深入地介绍指针的概念。对于程序种的每一个变量，在编译程序时都要分配一块内存用于存储该变量的值，例如：
char c='A'
int i=100;
编译器分别给变量c、i分配1个字节和4个字节的存储空间。
内存种每一个字节都有一个编号，第一个字节被编为0，第二个被编为1……这个编号就是内存的地址。变量c的内容被存放在编号为4000的存储单元内，也就是地址为4000的内存单元中。变量i的内容被存放在以地址4500开始的4个字节的内存中，对于整型变量通常要分配4个字节来存储该变量的值。
假定定义了一个指针变量p:
char *p=&c;
这个指针变量p，用于存放一个char类型变量的地址。我们在定义该变量时对它进行初始化，把变量c的地址赋给变量p，&c用于取得变量c的地址。则变量p存放的是一个地址，这个地址的值为4000。此时我们说指针p指向了变量c。
以下语句使用了变量p:
char c2=*p+1;
这里*p的含义是取得指针变量p所指向的变量的值，也就是取得变量c的值'A'，因此变量c2的值为'B'。
注意:char *p定义了一个指向char型变量的指针，p存放的是一个char型变量的地址，而之后的*p是取得指针p所指向的变量的值，&c取得变量c的地址。

指针的定义和使用
C语言中的指针是指专门用来存放内存地址的变量。每个指针都有一个与之关联的数据类型，该类型决定了指针所指向的变量的类型，例如，一个char型指针只能指向char型变量。
C语言使用*把一个标识符声明为指针，指针定义的一般形式为：
数据类型 *指针变量名;
例如:
char *pc;
int *pi,p;
double *pd=NULL;
其中第二行定义了一个指向整型变量的指针和一个整型变量。第三行定义一个指针并初始化为NULL，表示该指针不指向任何变量。第一行和第二行的指针由于在定义时没有进行初始化，因此它们所指向的变量是未定的。使用未初始化的指针通常会导致错误，应该绝对避免使用未初始化的指针。如以下形式的代码不应该在任何程序中出现:
int *p;
int i=*p;
虽然这两行代码在语法上是正确的，但在第二行引用了未初始化的指针。指针p没有明确地指向某个变量，在此情况下要取得指针p所指向的变量的值是危险的。编译含有类似代码的程序时，编译器通常会发出警告，但可以通过编译，在运行时往往会导致程序崩溃。
注意：避免使用未初始化的指针，在定义指针时最好将它初始化为NULL,即明确指示当前该指针不指向任何变量。
对于指针有两个与其相关的运算符如下所示:
&:取地址运算符
*:取指针所指向的内存单元的值。
*/
#include <stdio.h>
int main(){
	int a=100,b=200;
	int *p1=&a,*p2=&b;
	
	printf("%d,%d\n",a,b);
	printf("%d,%d\n",*p1,*p2);
	printf("%x,%x\n",&a,&b);
	printf("%x,%x\n\n",p1,p2);

	*p1=*p1*3;
	printf("%d\n",a);
	printf("%d\n\n",*p1);
	p1=&b;
	printf("%x\n",p1);
	printf("%x\n",p2);
	return 0;
}
/*
程序说明:
1)程序首先定义了两个指针p1、p2，分别指向变量a和b。程序输出的第一、二行是一样的，因为*p1、*p2取得的是它们所指向的变量的值。
2)第3行以十六进制的形式输出变量a、b的地址，第4行输出的是指针变量p1、p2的值。变量p1、p2存储的是它们所指向的变量的地址，p1存放的是变量a的内存地址，p2存放的是变量b的内存地址。因此第3、4行的结果是一样的。
3)语句*p1=*p1*3，首先取得指针p1所指向的变量的值即100,乘3后将结果保存到p1所指向的变量中，此时变量a的值由100变为300。因此程序第6、7行都输出300。
4)语句p1=&b,将变量b的地址赋给指针变量p1，此时p1和p2都指向变量b，这两个指针变量存储的都是变量b的地址，因此程序输出的最后两行是一致的。
*/
