/*
2.有参数宏
有参数宏类似于有参数的函数，其定义的一般形式为：
#define 标识符(形参表) 字符串
如果有多个形参，像函数参数一样以都好隔开。
在程序中使用有参数宏的形式是：
标识符(形参表)
下面演示了有参数宏的实现方法
*/
#include <stdio.h>
#define MAX(x,y) (x>y?x:y)
int main(){
	int a=5,b=10,max;
	max=MAX(a,b);
	printf("The max between(%d,%d) is %d\n",a,b,max);
	return 0;
}
/*
程序说明：
经过编译预处理max=MAX(a,b)就替换为max=(a>b?a:b)。
程序第二行的宏定义中表达式x>y?x:y两边的括号不是必须的，但出于良好的编程规范应该加上。如果没有括号往往会导致一些意想不到的问题。比如有一个宏定义：
#define MUL(x,y) x*y
在程序中有:
int a=5,b=10,c;
c=MUL(a+1,b+1);
那么进行宏替换，a+1是x的实参，b+1是y的实参，替换后的结果为：
c=a+1*b+1;
显然这是不符合要求的。应该按照如下方式进行宏定义:
#define MUL(x,y) (x)*(y)
此时宏展开后：
c=(a+1)*(b+1);
定义有参数的宏时，应该注意：
1)宏名与形参表的圆括号之间不能有空格，否则会导致错误。例如：
#define MUL(x,y) (x)*(y)，MUL与"("之间不能有空格。
2)在宏定义中，字符串内的形式参数最好用括号括起来，以避免错误。例如:
#define MUL(x,y) (x)*(y)中的字符串(x)*(y)、x、y都要用括号括起来。
3)有参数宏的形式参数不是变量，不分配内存空间，无需说明数据类型。而函数的形式参数是变量，要分配内存空间，在函数定义时要指明参数的数据类型。
4)预处理程序认为有参数宏的实参是字符串，并用它去替换形参。如上面的例子中，用a+1去替换x，而不是先计算a+1的值再去替换x。如果是函数，则先计算a+1的值，再把这个值传递给x。
5)使用宏的次数较多时，宏替换后源程序一般会变长。而函数调用不会使程序变长。宏替换不会占用运行时间，只是编译的时间稍微变长一点。而函数调用会占用运行时间。一般用宏来代表一些较为简单的表达式比较合适。

*/
