/*
×字符型常量
字符常量是用单引号括起来的一个字符。如'a','b','=','5','?'都是合法字符常量。
注意:在c语言中，'a'和'A'是不同的字符常量，'5'是一个字符常量而5是一个十进制的整数
转义字符
转义字符是一种特殊的字符常量。转义字符以反斜杠"\"开头，后跟一个或几个字符。转义字符具有特别的含义，不同于字符原有的意义，故称“转义”字符。例如，在前面程序中printf函数中用到的"\n"就是一个转义字符，其意义是“回车换行”。转义字符主要用来表示那些用一般字符不便于表示的控制代码。下面列出常用的转义字符：

\n　换行，将当前位置移到下一行开头，相当于按enter键
\t　 跳到下一个tab位置，相当于按tab键
\b　退格，将当前位置移到前一列，相当于按backspace键
\\ 反斜杠字符\
\'　单引号字符'
\"　双引号字符"
\0 空字符，它将用在字符串中
\ddd　1到3位的八进制数所代表的字符，如\101代表字符A
\xhh 1到2位的十六进制数所代表的字符，如\x41代表字符A

字符变量
字符型变量由关键字char来定义
一个字符型变量在内存中占一个字节(8位),只能存放一个字符，如'a','=','\n'，'\n'
是一个转义字符。字符是以ASCII码的形式存放在内存单元中的，每个字符对应一个ASCII码
，如字符A对应的ASCII码为65,字符a对应的ASCII码为97。因此字符型变量的值实质上是一个8位的数值，其范围位-2的7次方到2的7次方减1,即-128到127。字符型变量char也可以加上修饰符unsigned变为unsigned char,它表示一个8位的无符号整数，其值取值范围为0到2的8次方减1，即0到255。
由于字符在内存以ASCII码形式存放，而ASCII码实际上就是一个整数，因此字符型变量可以与整型变量进行运算。
*/

#include <stdio.h>

int main(){
	int c1,c2;
	char c3;
	
	c1='a'-'A';
	c2='b'-'B';
	c3='c'-32;

	printf("c1 is %d and c2 is %d\n",c1,c2);
	printf("c3 is %d and %c\n",c2,c3);
}
