/*
数组元素也可以是指针类型，这种数组称为指针数组。也就是说指针数组的每>一个元素都是指针变量。
指针数组定义的一般形式为：
类型名 *数组名[数组长度];
例如:
int *p[5];
由于运算符*的优先级低于运算符[]，因此p先与[5]结合，形成p[5]的形式，它显然是一个数组。然后再与*结合，表示数组元素的类型为指针，每个数组元素都指向一个整型变量。这里p就是一个二级指针，它是指针的指针。
例4-10 指针数组和二级指针
*/
#include <stdio.h>
int main(){
	int a[5]={1,3,5,7,9};
	int *p[5],i;
	int **pp=p;
	for(i=0;i<5;i++){
		p[i]=&a[i];
	}
	for(i=0;i<5;i++){
		printf("%d",*p[i]);
	}
	printf("\n");
	for(i=0;i<5;i++,pp++){
		printf("%d",**pp);
	}
	return 0;
}
/*
程序说明：
1)p[5]是一个数组，它的每一个元素都指向一个整型变量。第一个for循环把数组a[5]的各个元素的地址赋给p[5]，使数组p[5]的每一个元素都指向a[5]一个元素。
2)第二个循环中，对于表达式*p[i],因为"[]"的优先级比"*"高，它等价于*(p[i])。而p[i]=&a[i],所以*p[i]=*&a[i]=a[i]。
3)p和pp都是二级指针，即指针的指针。对于**pp，当i=0时,*pp就是p[0]。而p[0]=&a[0],那么**pp就是*&a[0]。*&a[0]=a[0]。所以当i=0时，**pp的值就是a[0]，即1。执行pp++后，pp指向p[1],*pp就是p[1]。而p[1]=&a[1]，那么**pp就是*&a[1]，其值为3。
*/
