/*
指针和数组
C语言种，指针和数组密切相关。数组名实际上就是指向数组第一个元素的指针，下面看一段程序:
int a[]={2,4,6,8,10};
int *p1=a;
int *p2=&a[0];
指针p1指向数组a的第一个元素，即a[0]，指针p2也是如此。指针变量p1和p2存放的都是a[0]的地址。
在指向数组某个元素的指针上加上或减去一个整型数值，就可以指向另外一个数组元素，前提是没有超出数组的范围，例如：
p1=p1+3;
此时p1指向a[3],存放数组元素a[3]的地址。为什么可以进行这样的操作呢？事实上，数组的所有元素在逻辑上是按顺序存放的，假设a[0]的地址也就是数组a的起始地址为4000,每个整型变量在内存种占4个字节，则a[1]存放在以地址4004开始的4个字节的内存种，依然类推。对于表达式p1+3,它指向数组中p1当前元素后的第3个元素，即a[3]。简单地说，如果指针变量p指向数组中的一个元素，则p+1指向同一数组种的下一个元素。
注意:在指针上进行加减运算后所得到的指针，必须指向同一数组或指向数组存储空间的下一个单元。
对于:
p1=a+10;
是不合法的。因为该数组只有5个元素。但以下语句是合法的:
p1=a+5;
虽然该数组只有5个元素，从a[0]到a[4]，但p1可以指向数组存储空间的下一个位置。但不能对该变量执行*p1运算，即不能获得此时指针p1所指向的变量的值。
引用一个数组元素，既可以用下标的方式，即a[i]，也可以用指针的方式,即*(a+i)或*p,这里假设指针p指向a[i]。
*/
#include <stdio.h>
int main(){
	int a[10],i,*p=NULL;
	for(i=0;i<10;i++){
		a[i]=i;
	}
	for(i=0;i<10;i++){
		printf("%d",a[i]);
	}
	printf("\n");
	for(i=0;i<10;i++){
		printf("%d",*(a+i));
	}
	printf("\n");
	for(p=a;p<a+10;){
		printf("%d",*p++);
	}
	printf("\n");
	return 0;
}
/*
程序说明：
1)程序以3种不同的方式输出数组的各个元素值。第一种方式通过数组名和下标的方式访问数组的所有成员。
2)由于数组名也是一个指针，它总是指向数组第一个元素，因此第二种方式也是可行的。
3)第三种方式效率最高。这里要注意表达式*p++,++和*优先级相同，结合方向为自右向左，因此它等价于*(p++),也就是先得到p所指向的变量值(*p)，再使p=p+1。或者说先取得当前p所指向的变量值再使p指向下一个变量。
注意：不能对数组名执行++、--操作，比如a++是不合法的。这是因为a是数组名，它是数组的首地址，它的值在程序运行过程中是固定不变的，是常量。
注意区别：
*p++:先取得当前p所指向的变量值再使p指向后一个变量，相当于a[i++]。
*p--:先取得当前p所指向的变量值再使p指向前一个变量，相当于a[i--]。
*++p:先使p指向后一个变量再取得p所指向的变量的值，相当于a[++i]。
*--p:先使p指向前一个变量再取得p所指向的变量的值，相当于a[--i]。
数组元素也可以是指针类型，这种数组称为指针数组。也就是说指针数组的每一个元素都是指针变量。
指针数组定义的一般形式为：
*/
