/*
指向字符串的指针
C语言中，访问一个字符串有多种方法。
用字符数组存放一个字符串。
char string[]="Linux C";
printf("%s\n",string);
这两行代码输出Linux C。string是一个字符数组名，它同时也是该字符数组的首地址，也就是"Linux C"这个字符串的首地址。
用字符串指针来指向字符串
可以不用定义数组，而只定义一个指向字符串的指针。指向字符串的指针简称为字符串指针，例如:
char *p="Linux C";
printf("%s\n",p);
这两行代码也输出Linux C。"Linux C"是一个字符串常量。C语言对于字符串常量通常是这样处理的: 在内存种开辟一个字符数组来存储该字符串常量，并把开辟出的字符数组的首地址赋给p。
值得注意的是，string[0]='A'是可以的，而p[0]='A'是非法的，因为p指向的是字符串常量，常量的内容不可改变。把p指向另外一个字符串常量或字符数组是合法的，例如:
p="Hello World!";
p=string;
*/
#include <stdio.h>
int main(){
	char a[]="Linux C Program",b[20],c[20];
	int i;
	for(i=0;*(a+i)!='\0';i++){
		*(b+i)=*(a+i);
	}
	*(b+i)='\0';

	char *p1,*p2;
	p1=a;
	p2=c;
	for(;*p1!='\0';p1++,p2++){
		*p2=*p1;
	}
	*p2='\0';
	printf("%s\n",a);
	printf("%s\n",b);
	printf("%s\n",c);
	return 0;
}
/*
程序说明:
1)a、b、c都是字符数组，可以通过地址访问数组元素。在第一个for循环中，先检查a[i]是否为'\0'。如果不等于'\0'，表示字符串尚未结束，就将a[i]的值赋给b[i]，即复制一个字符。第一个for循环结束后，还应将'\0'复制过去，故有*(b+i)='\0'。
2)p1、p2是指针变量，它们指向字符型数据。由于数组名是指向数组第一个元素的指针，因此可以使p1、p2指向数组a和c的首地址。第二个for循环与第一个类似，这里我们注意到第一个for循环种，a和b的值没有变化，始终指向数组的第一个元素。而第二个for循环种的p1、p2的值是变化的，它们不断改变所指向的变量。事实上，不允许对数组名做类似的计算:a++、a--、a+n、a-n。数组名在程序运行过程中始终指向数组的第一个元素。
*/
