/*
字符串常量是由一对双引号括起来的字符序列，例如：
"china","welcome to Linux\n","How are you?".
字符串常量在内存中存储时，每个字符占用一个字节的内存空间，系统自动在字符床尾部加上一个字符'\0'，以标识这个字符串的结束。
事实上，字符是以ASCII码的二进制形式存放在内存中的。例如，字符a的ASCII码的二进制表示是0110001。

符号常量
常量也可以有一个名字，这就是符号常量。符号常量的用法如下：
*/

#include <stdio.h>
#define PI 3.1415926
int main(){
	float r=2.56;
	float l,s;
	
	l=2*PI*r;
	s=PI*r*r;
	printf("l=%f\n",l);
	printf("s=%f\n",s);
}
/*
程序说明
该程序的功能是输出一个半径为2.56的圆的周长和面积。程序在第二行使用预编译命令"#define"定义了一个符号常量PI，其值为3.1415926。在这个程序中，凡是PI就是指3.1415926。在程序中，使用一个符号来代替一个常数，至少有以下优点。
1）使程序更清晰，更可读。在阅读大量的程序代码时，数字本身并不能说明其意义。如果定义为符号常量，程序的可读性就增强了。
2）程序的修改更方便。试想，如果该程序有许多地方都用到PI这个值，而PI的值只要3.14就可以了，那么我们只要在程序的开始把PI定义为3.14即可，而不需要在程序里找到每个PI,然后修改它的值。
*/
