/*
字符数组和字符串
用来存放字符的数组就是字符数组。字符数组种每一个元素都存放一个字符。字符数组和一维数组本质上没有区别，字符数组是类型为char型的一维数组。单独介绍字符数组是因为字符数组在实际项目开发中用得比较多。
字符数组的定义和前面介绍的类似，例如：
char str[10];
str[0]='h';
str[1]='e';
str[2]='l';
str[3]='l';
str[4]='o';
在对字符数组赋值时，如果大括号中字符的个数小于字符数组的长度，则把大括号中的字符赋给数组中前面的元素，其余元素自动赋值为空格符（即'\0'）。在上面这条语句中，str[5]到str[9]被自动赋值为'\0'。如果大括号中字符的个数大于字符数组长度，则编译程序时编译器会报错。
以下语句打印出str数组的所有元素：
for(i=0;i<10;i++)
printf("%c",str[i]);
在C语言种，字符串是用字符数组来存储的。这里要注意区别字符串长度和字符数组长度，比如定义了一个长度为10个字符的字符数组而实际存放在该数组种的字符串的长度为5。为了测定一个字符的长度，C语言用字符'\0'来代表一个字符串的结束。
对于语句：
char str[10]={'h','e','l','l','o'};
字符数组str实际存储了一个字符串"hello"，str[5]到str[9]自动被赋值为'\0'。系统发现str[5]值为'\0'，就认为字符串结束了。
系统自动为字符串常量增加一个字符'\0'作为结束符。例如，"Linux C"共有7个字符，但系统为它分配8个字节的内存容量，第8个字节存储'\0'。可以试想，内存是一片连续的存储空间，如果不为每个字符串分配一个字节用以存储字符串的结束标志，那么系统就很难确定一个字符串在内存种占据了多少存储空间。字符'\0'代表ASCII码为0的字符，该字符是一个不可打印字符，它只是一个空操作符，起一个标志的作用。
可以用字符串来初始化字符数组：
char str[]={"hello"};
或者
char str[]="hello";
可以哟内嗯以下语句打印字符串：
printf("%s",str);
注意：实际编程中，在定义字符数组时应估计实际字符串的长度，保证数组长度始终大于字符串的长度。另外，编程中应时刻记着检查要存储的字符串的长度是否超过了字符数组的长度，否则很容易导致缓冲区溢出。现在网络上大部分的安全漏洞都与缓冲区溢出有关，许多病毒利用缓冲区漏洞进行攻击，造成极大的危害。

*/
