/*
共用体
共用体把几种不同类型的变量存放在同一块内存里。共用体中的变量共享同一块内存。
定义共用体类型变量的一般形式为:
union 共用体名{
	成员列表
}变量列表;
与结构体类似，变量列表是可选的。如果没有变量列表，那只是声明了一个共用体类型。声明之后，可以定义该类型的变量。
访问共用体变量的方式是：
共用体变量.成员
例如：
union data{
	int i;
	char c;
	double d;
};
union data a;
共用体变量a中的成员i、c、d,3个变量在内存中从同一个地址开始存储。如进行如下赋值：
a.i=100;
a.c='A';
那么此时共用体变量a中的成员i已经没有值了，因为存储该值的内存现在已经被用来存储成员c的值了。同一块内存可以用来存放几种不同类型的数据，但在某一时刻只能在其中存放一个成员变量。共用体变量中起作用的成员是最后一次存入的数据。
共用体变量的长度取决于其成员的最大长度。
printf("%d",sizeof(a));
输出的结果是8。因为double在计算机中使用8个字节来存储。共用体变量a的长度取决于其长度最大的成员d的长度。这只是简单情况，事实上共用体和结构体一样，为了提高访问效率，还要进行内存对齐，因此其实际所占的内存有时会大一些。关于结构体和共用体的内存对象，在面试题选中会详细分析。
结构体变量所占内存的长度是各个成员的总和，每个成员分别占有自己的存储空间。共用体变量所占内存的长度是最长成员的长度。当然，编译器出于提高访问效率的目的，在编译分配存储空间时往往要进行对齐操作。
不能把共用体变量作为函数参数，也不能使函数返回共用体变量，但可以使用指向共用体变量的指针。共用体类型的变量可以出现在结构体的声明种，也可以作为数组元素的类型。反之，结构体也可以出现共用体类型的声明中，数组也可以作为共用体的成员。
*/
#include <stdio.h>

union data{
	int i;
	char c;
	double d;
};

int main(){
	union data a;
	a.i=100;
	a.c='A';
	printf("%d",sizeof(a));
}
