/*
*浮点型变量主要有单精度(float型)和双精度(double型)两种，一般它们在内存中分别占4*字节和8个字节。单精度浮点型变量的取值范围约在-10的-37次方到10的38次方，有效数字是7位。双精度浮点型变量的取值范围约在-10的-307次方到10的308次方，有效数字是16位。一般在使用中，单精度浮点型即float型已经足够，但为了增加有效位数则可以使用double型
*
*/
#include <stdio.h>

int main(){
	float a=88888.88888; /*整数部分5位，小数部分5位*/
	double b=8888888888.888888888; /*整数部分10位,小数部分9位*/

	printf("a is %f\n",a);
	printf("b is %f\n",b);
}

/*
*程序说明：
*1)本程序定义了两个浮点型变量，分别为单精度和双精度，并赋予了处置
*2)"%f"表示此处输出一个浮点型变量，且小数点后最多输出6位
*程序运行结果：
kylin@kylin-PC:~/workspace/CAPP/C-language/Linux/RealNumtest$ debug/bin/realnum_test 
a is 88888.890625
b is 8888888888.888889
在本例中，由于a是单精度浮点型，有效位数只有7位。而整数已占5位，故小数点两位之后均为无效数字。小数部分的9是四舍五入的结果，它是最后一位有效位。同样的,b是双精度型，有效位为16位。小数部分的9也是四舍五入的结果，它也是最后一位有效位。%f规定小数点后最多保留6位，所以小数部分只输出了6位。
*/
